# CCOS

./: .gitignore  README.md  build.gradle  settings.gradle
games/a/: game.json
games/b/: game.json
games/pacman/: game.json
games/streetfighter/: game.json
src/main/java/: module-info.java
src/main/java/fr/truffaut/ccos/: Main.java
src/main/java/fr/truffaut/ccos/games/: GamesModel.java
src/main/java/fr/truffaut/ccos/ui/: MainController.java
src/main/java/fr/truffaut/ccos/ui/manager/: GameContainer.java
src/main/java/fr/truffaut/ccos/utils/: Config.java  GameConfig.java  InterpolatorCustom.java  SceneManager.java  ScreenParticles.java  ThemeManager.java
src/main/resources/: ccos.fxml  config.json  games.json
src/main/resources/css/: main.css
src/main/resources/fxml/: main.fxml  startup.fxml
