plugins {
    id 'java-library'
    id 'java'
    id 'idea'

    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'

    //Versioning
    id 'org.ajoberstar.reckon' version '0.12.0'
    //Update deps
    id 'se.patrikerdes.use-latest-versions' version '0.2.13'
    id 'com.github.ben-manes.versions' version '0.27.0'

    id "com.github.johnrengelman.shadow" version "5.2.0"

}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClassName('fr.truffaut.ccos.Main')
}

reckon {
    scopeFromProp()
    stageFromProp('release', 'beta', 'dev')
}

idea {
    module {
        downloadJavadoc = true
    }
}


group 'fr.truffaut.'
version '1.0-SNAPSHOT'


dependencies {
    api 'io.github.typhon0:AnimateFX:1.2.2-SNAPSHOT'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.realityforge.org.jetbrains.annotations:org.jetbrains.annotations:1.7.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'org.jetbrains', name: 'annotations', version: "18.0.0"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'com.pi4j:pi4j-library:2.1.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'fr.truffaut.ccos.Main'
        )
    }
    destinationDirectory.set file('build/libs/')
}


test {
    useJUnitPlatform()
}